# Config for guide on profiling a FLEDGE auction:
# https://developer.android.com/design-for-safety/privacy-sandbox/guides/fledge/profiling

# RSS events
buffers {
  size_kb: 32768
  fill_policy: RING_BUFFER
}

# procfs polling
buffers {
  size_kb: 8192
  fill_policy: RING_BUFFER
}

# logcat
buffers {
  size_kb: 8192
  fill_policy: RING_BUFFER
}

data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      throttle_rss_stat: true
      buffer_size_kb: 16384
      drain_period_ms: 250
      compact_sched {
        enabled: true
      }
      initialize_ksyms_synchronously_for_testing: true

      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"

      ftrace_events: "rss_stat"
      ftrace_events: "dmabuf_heap/dma_heap_stat"
      ftrace_events: "oom_score_adj_update"
      ftrace_events: "fastrpc/fastrpc_dma_stat"
      ftrace_events: "lowmemorykiller/lowmemory_kill"

      atrace_apps: "com.google.android.adservices.api"
      atrace_apps: "lmkd"

      atrace_categories: "aidl"
      atrace_categories: "sched"
      atrace_categories: "freq"
      atrace_categories: "webview"
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      proc_stats_poll_ms: 1000
    }
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    target_buffer: 1
    sys_stats_config {
      meminfo_period_ms: 1000
      meminfo_counters: MEMINFO_ACTIVE
      meminfo_counters: MEMINFO_INACTIVE
    }
  }
}

data_sources: {
  config: {
    name: "android.log"
    target_buffer: 2
    android_log_config: {
      filter_tags: "adservices"
      filter_tags: "AdServicesFledgeClient"
      filter_tags: "AdServices"
      filter_tags: "FledgeSample"
    }
  }
}
